REACT_APP_WS_SERVER=wss://iledopapiezowej.pl/ws/
REACT_APP_DOMAIN=iledopapiezowej.pl
REACT_APP_NAME=iledopapiezowej

REACT_APP_CAPTCHA_KEY=6LfdNtIaAAAAAMY6rU7Q9tMlJtlz8k49ke5rUOaU
REACT_APP_ID_GA="UA-150749288-2"